1.   Select the movie_name & release_date of every movie.
Ans -> moviedb=# select movie_name,release_date from movies;
                 movie_name                 | release_date
--------------------------------------------+--------------
 A Clockwork Orange                         | 1972-02-02
 Apocalypse Now                             | 1979-08-15
 Battle Royale                              | 2001-01-04
 Blade Runner                               | 1982-06-25
 Chungking Express                          | 1996-08-03
 City of God                                | 2003-01-17
 City of Men                                | 2008-02-29
 Cold Fish                                  | 2010-09-12
 Crouching Tiger Hidden Dragon              | 2000-07-06
 Eyes Wide Shut                             | 1999-07-16
 Forrest Gump                               | 1994-07-06
 Gladiator                                  | 2000-05-05
 Gone with the Wind                         | 1939-12-15
 Goodfellas                                 | 1990-09-19
 Grand Budapest Hotel                       | 2014-07-03
 House of Flying Daggers                    | 2004-03-12
 In the Mood for Love                       | 2001-02-02
 Jaws                                       | 1975-06-20
 Leon                                       | 1994-11-18
 Let the Right One In                       | 2008-10-24
 Life of Brian                              | 1979-08-17
 Life of Pi                                 | 2012-11-21
 Mary Poppins                               | 1964-08-29
 Never Let Me Go                            | 2010-09-15
 Oldboy                                     | 2005-03-25
 Pans Labyrinth                             | 2006-12-29
 Ponyo                                      | 2009-08-14
 Pulp Fiction                               | 1994-10-14
 Raging Bull                                | 1980-11-14
 Rushmore                                   | 1998-11-12
 Spider-Man                                 | 2002-05-03
 Spider-Man 2                               | 2004-06-30
 Spider-Man 3                               | 2007-05-04
 Spirited Away                              | 2001-06-19
 Star Wars: A New Hope                      | 1977-05-25
 Star Wars: Empire Strikes Back             | 1980-05-21
 Star Wars: Return of the Jedi              | 1983-05-25
 Submarine                                  | 2011-06-03
 Taxi Driver                                | 1976-02-07
 The Darjeeling Limited                     | 2007-09-29
 The Fifth Element                          | 1997-05-09
-- More  --

=============================================================

2.	Select the first and last names of all American directors.
Ans ->  moviedb=# select first_name,last_name from directors where nationality='American';
 first_name |  last_name
------------+--------------
 Paul       | Anderson
 Wes        | Anderson
 James      | Cameron
 Victor     | Fleming
 Francis    | Ford Coppola
 Stanley    | Kubrick
 John       | Lasseter
 George     | Lucas
 Sam        | Raimi
 Mark       | Romanek
 Martin     | Scorsese
 Zack       | Snyder
 Steven     | Spielberg
 Quentin    | Tarantino
 Robert     | Wise
 Robert     | Zemeckis
(16 rows)

====================================================================================

3.	Select all male actors born after the 1st of January 1970.
Aans -> moviedb=# select * from actors where gender='M' and date_of_birth>'1970-01-01';
 actor_id | first_name |  last_name   | gender | date_of_birth
----------+------------+--------------+--------+---------------
        8 | Adrien     | Brody        | M      | 1973-04-14
       11 | Chen       | Chang        | M      | 1976-10-14
       18 | Paddy      | Considine    | M      | 1973-09-05
       24 | Darlan     | Cunha        | M      | 1988-07-26
       26 | Paul       | Dano         | M      | 1984-06-19
       30 | Leonardo   | DiCaprio     | M      | 1974-11-11
       32 | Hiroki     | Doi          | M      | 1999-08-10
       36 | Leandro    | Firmino      | M      | 1978-06-23
       40 | James      | Franco       | M      | 1978-04-19
       41 | Dillon     | Freasier     | M      | 1996-03-06
       42 | Tatsuya    | Fujiwara     | M      | 1982-05-15
       45 | Mason      | Gamble       | M      | 1986-01-16
       47 | Andrew     | Garfield     | M      | 1983-08-20
       60 | Kare       | Hedebrant    | M      | 1995-06-28
       65 | Miyu       | Irino        | M      | 1988-02-19
       70 | Takeshi    | Kaneshiro    | M      | 1973-10-11
       80 | Jude       | Law          | M      | 1972-12-29
       86 | Danny      | Lloyd        | M      | 1972-10-13
       89 | Tobey      | Maguire      | M      | 1975-06-27
      108 | Joaquin    | Phoenix      | M      | 1974-10-28
      113 | Tony       | Revolori     | M      | 1996-04-28
      114 | Craig      | Roberts      | M      | 1991-01-21
      116 | Alexandre  | Rodrigues    | M      | 1983-05-21
      119 | Jason      | Schwartzmann | M      | 1980-06-26
      120 | Suraj      | Sharma       | M      | 1993-03-21
      122 | Douglas    | Silva        | M      | 1988-09-27
      124 | Rafe       | Spall        | M      | 1983-03-10
      130 | Chris      | Tucker       | M      | 1971-08-31
      136 | Luke       | Wilson       | M      | 1971-09-21
      138 | Patrick    | Wilson       | M      | 1973-07-03
      143 | Ji-tae     | Yoo          | M      | 1976-04-13
(31 rows)
==================================================================================

4.	Select the names of all movies which are over 90 minutes long and movie language is English.
Ans -> moviedb=# select movie_name from movies where movie_lang='English' and movie_length>90 ;
                 movie_name
--------------------------------------------
 A Clockwork Orange
 Apocalypse Now
 Blade Runner
 Eyes Wide Shut
 Forrest Gump
 Gladiator
 Gone with the Wind
 Goodfellas
 Grand Budapest Hotel
 Jaws
 Leon
 Life of Brian
 Life of Pi
 Never Let Me Go
 Pulp Fiction
 Raging Bull
 Rushmore
 Spider-Man
 Spider-Man 2
 Spider-Man 3
 Star Wars: A New Hope
 Star Wars: Empire Strikes Back
 Star Wars: Return of the Jedi
 Submarine
 Taxi Driver
 The Darjeeling Limited
 The Fifth Element
 The Shining
 The Sound of Music
 The Wizard of Oz
 There Will Be Blood
 Three Billboards Outside Ebbing, Missouri
 Titanic
 Top Gun
 Toy Story
 V for Vendetta
 Watchmen
(37 rows)

================================================================================

5.   Select the movie names & movie language of all movies with a movie language of English, Spanish, or Korean.
Ans->moviedb=# select movie_name,movie_lang from movies where movie_lang='English' OR movie_lang='Spanish' OR movie_lang='Korean';
                 movie_name                 | movie_lang
--------------------------------------------+------------
 A Clockwork Orange                         | English
 Apocalypse Now                             | English
 Blade Runner                               | English
 Eyes Wide Shut                             | English
 Forrest Gump                               | English
 Gladiator                                  | English
 Gone with the Wind                         | English
 Goodfellas                                 | English
 Grand Budapest Hotel                       | English
 Jaws                                       | English
 Leon                                       | English
 Life of Brian                              | English
 Life of Pi                                 | English
 Mary Poppins                               | English
 Never Let Me Go                            | English
 Oldboy                                     | Korean
 Pans Labyrinth                             | Spanish
 Pulp Fiction                               | English
 Raging Bull                                | English
 Rushmore                                   | English
 Spider-Man                                 | English
 Spider-Man 2                               | English
 Spider-Man 3                               | English
 Star Wars: A New Hope                      | English
 Star Wars: Empire Strikes Back             | English
 Star Wars: Return of the Jedi              | English
 Submarine                                  | English
 Taxi Driver                                | English
 The Darjeeling Limited                     | English
 The Fifth Element                          | English
 The Shining                                | English
 The Sound of Music                         | English
 The Wizard of Oz                           | English
 There Will Be Blood                        | English
 Three Billboards Outside Ebbing, Missouri  | English
 Titanic                                    | English
 Top Gun                                    | English
 Toy Story                                  | English
 V for Vendetta                             | English
 Watchmen                                   | English
(40 rows)
-- More  --

=====================================================================================

6.  Select the first and last names of the actors whose last name begins with M and were born between 01/01/1940 and 31/12/1969.
Ans->moviedb=# select first_name , last_name from actors where last_name LIKE 'M%' AND date_of_birth between '1940-01-01' AND '1969-12-31';
 first_name | last_name
------------+-----------
 Francis    | McDormand
 Malcolm    | McDowell
 Alfred     | Molina
 Cathy      | Moriarty
 Ulrich     | Muhe
 Bill       | Murray
(6 rows)

=======================================================================================

7. Select the first and last names of the directors with natioanlity of British, French or German born between 01/01/1950 and 31/12/1980.
Ans ->
moviedb=# select first_name,last_name from directors where nationality='British' OR nationality='French' OR nationality='German' AND date_of_birth BETWEEN '1950-01-01' and '1980-12-31';
 first_name |        last_name
------------+--------------------------
 Richard    | Ayoade
 Luc        | Besson
 Florian    | Henckel von Donnersmarck
 Terry      | Jones
 Martin     | McDonagh
 Ridley     | Scott
 Tony       | Scott
 Robert     | Stevenson
(8 rows)

===========================================END=============================
